#base "base_active_teleport_target.res"

"Resource/UI/build_menu/dispenser_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#Hud_Menu_Teleport_Base"
	}
	
	"BuildingIcon"	
	{
		"icon"			"eureka_teleport_home"
	}
	
	"NumberLabel"
	{	
		"labelText"		"1"
	}

	"NumberLabelShadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabelShadow"
		"font"			"KCFont18"
		"fgcolor"		"S_Shadow"
		"xpos"			"1"
		"ypos"			"99"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}