#base "base_already_built.res"

"Resource/UI/build_menu/dispenser_already_built.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_dispenser"
	}
	
	"NumberLabel"
	{	
		"labelText"		"2"
	}

	"NumberLabelShadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabelShadow"
		"font"			"KCFont18"
		"fgcolor"		"S_Shadow"
		"xpos"			"1"
		"ypos"			"99"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}