#base "base_active.res"

"Resource/UI/build_menu/sentry_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Sentry"
		"labelText_lodef"		"#TF_Object_Sentry_360"
	}
	
	"BuildingIcon"	
	{
		"icon"			"hud_menu_sentry_build"
	}
	
	"NumberLabel"
	{	
		"labelText"		"1"
	}

	"NumberLabelShadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabelShadow"
		"font"			"KCFont18"
		"fgcolor"		"S_Shadow"
		"xpos"			"1"
		"ypos"			"99"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}